PORT = 3000
NODE_ENV = development
JWT_SECRET = watchshop
PAYPAL_CLIENT_ID =AQe53tysyoWCzC6wR_LJrTYYQsm1A1hki2QaYsW31ddYqqE0mz76IkN9RCkPfdTsrTLu8JDIYksWfEQQ
MONGO_URL = mongodb+srv://admin:admin123@watch.hcufpve.mongodb.net/watchshop?retryWrites=true&w=majority